@import "variables";

// *==================== BASE ====================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  width: 0.3rem;
}
*::-webkit-scrollbar-track {
  background: #d0c7e6;
}
*::-webkit-scrollbar-thumb {
  background: $purple;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: $font-fira;
  font-size: $normal-font-size;
  background-color: #fff;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: $black;
}

ul {
  list-style: none;
}

li {
  display: inline-block;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  font-family: $font-poppins;
}
/*==================== REUSABLE CSS CLASSES ====================*/

.section {
  padding: 8rem 2rem 4rem;
}

.section-title {
  font-size: $h1-font-size;
}

.section-subtitle {
  display: block;
  font-size: $small-font-size;
  margin-bottom: $mb-3;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.hidden {
  display: none;
}

.bg {
  background: #000;
}
/*==================== LAYOUT ====================*/

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*==================== BUTTONS ====================*/

.button {
  display: inline-block;
  background: none;
  border: 2px solid $purple;
  color: $purple;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: $font-medium;
  transition: 0.4s ease-in-out;

  &:hover {
    background: $purple;
    color: $white;
  }
}

.button-icon {
  margin-left: $mb-0-5;
  transition: 0.3s;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

/*==================== NAV ====================*/

header {
  padding: 1rem;
  position: fixed;
  width: 100%;
  z-index: 100;
  background-color: $white;
  box-shadow: 2px 4px 16px rgb(236, 236, 236);

  .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-around;

    .logo {
      color: rgb(134, 133, 133);
      font-weight: $font-medium;
      font-size: 1.2rem;
      z-index: 100;

      &:hover {
        color: $purple;
      }
      span {
        color: $purple;
      }
    }

    .nav {
      a {
        margin: 0 10px;
        font-family: $font-poppins;
        font-weight: 600;

        &:hover {
          &:hover {
            color: $purple;
            transition: 0.3s;
          }
        }
      }
    }

    .hamburger {
      position: relative;
      display: block;
      cursor: pointer;
      width: 35px;
      height: 35px;
      z-index: 100;

      appearance: none;
      border: none;
      background: none;
      outline: none;

      .bar,
      &:after,
      &:before {
        content: "";
        display: block;
        height: 3px;
        border-radius: 0 0 0 0 /50% 50% 50% 50px;
        background-color: $purple;
        margin: 6px 0;
        transition: 0.4s;
      }
      &:before {
        width: 50%;
      }
      &:after {
        width: 75%;
      }
      .bar {
        width: 100%;
      }

      &.active {
        &::before {
          transform: rotate(45deg) translate(4px, 16px);
          opacity: 0;
        }
        &::after {
          transform: rotate(45deg) translate(1px, 10px);
          width: 100%;
        }
        .bar {
          transform: rotate(-45deg) translate(-1rem, 6px);
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  header {
    .nav-container {
      .hamburger {
        display: none;
      }
    }
  }
  .mobile-view {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  header {
    .nav-container {
      justify-content: space-between;
      .nav {
        display: none;
      }
    }
  }
}

.mobile-view {
  width: 100%;
  min-height: 100vh;
  display: block;
  background-color: #fff;
  padding-top: 5rem;
  position: fixed;
  top: 0;
  left: 100%;
  transition: 0.4s;

  a {
    display: block;
    color: $purple;
    font-weight: $font-medium;
    text-align: center;
    padding: 16px 12px;
    background: rgb(238, 237, 237);
    margin: 10px auto 16px;
    width: 100%;
    max-width: 200px;
    border-radius: 6px;
    transition: 0.4s;

    &:hover {
      background: rgba($purple, 0.8);
      color: #fff;
    }
  }

  &.active {
    left: 0;
  }
}
/*==================== HERO ====================*/
#hero {
  .hero-container {
    gap: 1rem;
    max-width: 768px;

    .hero-content {
      grid-template-columns: 0.5fr 3fr;
      padding-top: 3.5rem;
      align-items: center;

      .hero-social {
        display: grid;
        grid-template-columns: max-content;
        row-gap: 1rem;

        .hero-social-icon {
          font-size: 1.25rem;
          color: $purple;
          transition: 0.4s ease-in-out;

          &:hover {
            color: $purple-light;
          }
        }
      }
    }

    .hero-data {
      .hero-title {
        font-size: $big-font-size;
      }
      .hero-subtitle {
        font-size: $h3-font-size;
        color: $text-color;
        font-weight: $font-medium;
        margin-bottom: $mb-0-75;
      }

      .hero-description {
        margin-bottom: $mb-2;
      }
    }

    .hero-scroll {
      display: none;

      &-button {
        color: $purple;
        transition: 0.3s;

        &:hover {
          transform: translateY(0.25rem);
        }

        .hero-scroll-mouse {
          font-size: 2rem;
        }

        .home-scroll-name {
          font-size: $small-font-size;
          color: $text-color;
          font-weight: $font-medium;
          margin-right: $mb-0-25;
        }

        .home-arrow-scroll {
          font-size: 1.25rem;
        }
      }
    }
  }
}
/*==================== PROJECTS ====================*/
.projects-container {
  max-width: 1200px;
  margin: auto;

  .projects-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .projects-box {
      max-width: 18rem;
      background: #f5f4f4;
      padding: 0.8rem;
      margin: 1rem;
      border-radius: 3px;
      @include shadow;
      transition: 0.4s ease-in-out;

      &:hover {
        @include shadowHover;
      }

      .projects-thumbnail {
        object-fit: cover;
        min-height: 200px;
      }

      .projects-details {
        font-size: 1.15rem;
        font-weight: $font-medium;
        margin-top: $mb-0-5;
        margin-bottom: $mb-0-5;
        color: $text-color;
      }

      .projects-visit {
        color: $purple;
        font-weight: $font-medium;
        display: inline-flex;

        &:hover {
          color: $purple-light;
          transition: 0.3s;

          .visit-icon {
            transform: translateX(5px);
            transition: 0.4s;
          }
        }

        .visit-icon {
          font-size: 1.15rem;
        }
      }
    }
  }
}
/*==================== ABUOT ====================*/
.about-container {
  margin: auto;

  .about-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .about-img {
      margin: 4rem auto;
      .about-image {
        border-radius: 50% 67% 74% 52% / 80% 40% 47% 60%;
      }
    }

    .about-text {
      text-align: center;
      width: 100%;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;

      .about-header {
        margin-bottom: $mb-1;
      }

      .about-details {
        line-height: 1.8;
        color: #5e5e5e;
      }

      .social-box {
        margin-top: $mb-2;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .about-build {
          margin-bottom: $mb-0-5;
        }
        .social-links {
          font-weight: $font-medium;
          text-align: left;
          .social-icon {
            font-size: 1.5rem;
            color: $purple;
          }

          span {
            .link:hover {
              color: $purple;
              transition: 0.4s;
            }
          }
        }
      }
    }
  }
}
/*==================== SKILL ====================*/
.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;

  .skill {
    width: 300px;
    text-align: center;
    margin: $mb-3 auto;

    .skill-img {
      width: 100px;
      object-fit: contain;
    }

    .skill-caption {
      margin-top: $mb-1;
      font-weight: $font-medium;
    }
  }
}

/*==================== SCROLLUP ====================*/

.contact-container {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.title {
  margin-bottom: 30px;
  font-family: "Mukta Mahee", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  text-align: center;
}

.wrapper {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  padding: 27.5px;
}

#contactForm {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "name"
    "email"
    "message";
}

.required-field {
  grid-column: 1 / 2;
}

.submit-button {
  grid-column: 2 / 3;
}

.name-field {
  grid-area: name;
  grid-column: 1 / 3;
}

.email-field {
  grid-area: email;
  grid-column: 1 / 3;
}

.company-field {
  grid-area: company;
  grid-column: 1 / 3;
}

.phone-field {
  grid-area: phone;
  grid-column: 1 / 3;
}

.message-field {
  grid-area: message;
  grid-column: 1 / 3;
}

/* FORM STYLES */

.contact-us {
  margin: 0 0 30px;
  font-weight: 700;
  font-size: 1.25rem;
  color: $purple;
}

.contact form {
  border: 0;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
  font-weight: 200;
  font-size: 12px;
  color: rgba(74, 86, 96, 1);
}

.contact form input,
.contact form textarea {
  font-weight: 200;
  font-size: 14px;
  width: 100%;
  padding: 0.4em 0.8em;
  background: rgba(249, 250, 250, 0.5);
  border: 1px solid rgba(74, 86, 96, 0.1);
  border-radius: 2.5px;
  outline-color: $purple;
}

.contact form button {
  font-family: $font-poppins;
  font-weight: 400;
  font-size: 1rem;
  color: #fff;
  background: rgba($purple, 0.8);
  width: 90px;
  height: 30px;
  border: 0;
  border-radius: 5px;
}

.submit-button {
  align-self: center;
  justify-self: end;
}

.contact form button:hover,
.contact form button:focus {
  background: $purple;
  color: #fff;
  outline: 0;
  transition: background-color 0.3s ease-out;
}

.required-field {
  font-weight: 200;
  font-size: 10px;
  color: rgba(74, 86, 96, 0.75);
  align-self: center;
  justify-self: start;
}

.star {
  color: red;
}

.alert {
  margin-bottom: 1em;
  padding: 10px;
  background: $purple;
  font-size: 14px;
  text-align: center;
  color: #fff;
  border-radius: 2.5px;
  display: none;
}

/* LARGE SCREENS */

@media (min-width: 500px) {
  #contactForm {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "name company"
      "email phone"
      "message message";
  }

  .name-field {
    grid-area: name;
    grid-column: 1 / 2;
  }

  .email-field {
    grid-area: email;
    grid-column: 1 / 2;
  }

  .company-field {
    grid-area: company;
    grid-column: 2 / 3;
  }

  .phone-field {
    grid-area: phone;
    grid-column: 2 / 3;
  }

  .message-field {
    grid-area: message;
    grid-column: 1 / 3;
  }
}

/*==================== FOOTER ====================*/
footer {
  background: $secondary-black;
  height: 40vh;

  .footer-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;

    .footer-links {
      margin-left: 1rem;
      font-size: 1.75rem;
      padding: 0.8rem 1rem;
      color: $white;
      border-radius: 5px;

      .uil-twitter {
        color: rgb(29, 155, 240);
      }
      .uil-linkedin {
        color: rgb(10, 102, 194);
      }
    }
  }
}

/*==================== SCROLLUP ====================*/

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -5rem;
  background-color: $purple;
  opacity: 0.8;
  padding: 0.3rem;
  border-radius: 0.4rem;
  z-index: $z-tooltip;
  transition: all 0.4s;

  &:hover {
    background-color: $purple-light;
  }

  &-icon {
    color: $white;
    font-size: 1.5rem;
  }
}

// SUCCESS

.success {
  background: rgb(100, 247, 125);
  color: #fff;
  padding: 5px;
  margin: 5px;
  transition: 0.2s ease-in-out;
}
// ERROR

.error {
  background: rgb(247, 100, 100);
  color: #fff;
  padding: 5px;
  margin: 5px;
}
// Show Scroll

.show-scroll {
  bottom: 5rem;
}

/*==================== MEDIA QUERIES ====================*/

// Small Devices

@media screen and (max-width: 350px) {
  .container {
    margin-left: $mb-1;
    margin-right: $mb-1;
  }
  .hero-content {
    grid-template-columns: 0.25fr 3fr;
  }
}

// Medium Devices

@media screen and (max-width: 767px) {
  nav {
    justify-content: space-between;
    padding: 2rem 1.5rem;
    .nav {
      position: absolute;
      right: 0;
      height: 92vh;
      top: 10%;
      background-color: #fff;
      color: #000;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      transform: translateX(100%);
      transition: transform 0.5s ease;

      .nav-item {
        opacity: 0;
      }
    }
    .burger {
      display: block;
    }

    .nav-active {
      transform: translateX(0%);
    }

    @keyframes navLinkFade {
      from {
        opacity: 0;
        transform: translateX(50px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
  }
  .hero-content {
    grid-template-columns: max-content 1fr 1fr;
  }
  .skills-container {
    .skill {
      width: 200px;
    }
  }

  .contact-wrapper {
    form {
      input,
      textarea {
        width: 18rem;
        font-size: 0.8rem;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  nav {
    .nav {
      .nav-item {
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }
}
// Large Devices

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1000px) {
  .about-container {
    .about-wrapper {
      .about-img {
        margin: auto;
        .about-image {
          border-radius: 50% 67% 74% 52% / 80% 40% 47% 60%;
        }
      }

      .about-text {
        text-align: left;
      }
    }
  }
}
