* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  width: 0.3rem;
}

*::-webkit-scrollbar-track {
  background: #d0c7e6;
}

*::-webkit-scrollbar-thumb {
  background: #7437ff;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Fira Sans", sans-serif;
  font-size: 0.938rem;
  background-color: #fff;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
}

li {
  display: inline-block;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  font-family: "Poppins", sans-serif;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 8rem 2rem 4rem;
}

.section-title {
  font-size: 1.5rem;
}

.section-subtitle {
  display: block;
  font-size: 0.813rem;
  margin-bottom: 3rem;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.hidden {
  display: none;
}

.bg {
  background: #000;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  background: none;
  border: 2px solid #7437ff;
  color: #7437ff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: 0.4s ease-in-out;
}
.button:hover {
  background: #7437ff;
  color: #fff;
}

.button-icon {
  margin-left: 0.5rem;
  transition: 0.3s;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

/*==================== NAV ====================*/
header {
  padding: 1rem;
  position: fixed;
  width: 100%;
  z-index: 100;
  background-color: #fff;
  box-shadow: 2px 4px 16px #ececec;
}
header .nav-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
header .nav-container .logo {
  color: #868585;
  font-weight: 500;
  font-size: 1.2rem;
  z-index: 100;
}
header .nav-container .logo:hover {
  color: #7437ff;
}
header .nav-container .logo span {
  color: #7437ff;
}
header .nav-container .nav a {
  margin: 0 10px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
header .nav-container .nav a:hover:hover {
  color: #7437ff;
  transition: 0.3s;
}
header .nav-container .hamburger {
  position: relative;
  display: block;
  cursor: pointer;
  width: 35px;
  height: 35px;
  z-index: 100;
  appearance: none;
  border: none;
  background: none;
  outline: none;
}
header .nav-container .hamburger .bar, header .nav-container .hamburger:after, header .nav-container .hamburger:before {
  content: "";
  display: block;
  height: 3px;
  border-radius: 0 0 0 0/50% 50% 50% 50px;
  background-color: #7437ff;
  margin: 6px 0;
  transition: 0.4s;
}
header .nav-container .hamburger:before {
  width: 50%;
}
header .nav-container .hamburger:after {
  width: 75%;
}
header .nav-container .hamburger .bar {
  width: 100%;
}
header .nav-container .hamburger.active::before {
  transform: rotate(45deg) translate(4px, 16px);
  opacity: 0;
}
header .nav-container .hamburger.active::after {
  transform: rotate(45deg) translate(1px, 10px);
  width: 100%;
}
header .nav-container .hamburger.active .bar {
  transform: rotate(-45deg) translate(-1rem, 6px);
}

@media screen and (min-width: 768px) {
  header .nav-container .hamburger {
    display: none;
  }

  .mobile-view {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  header .nav-container {
    justify-content: space-between;
  }
  header .nav-container .nav {
    display: none;
  }
}
.mobile-view {
  width: 100%;
  min-height: 100vh;
  display: block;
  background-color: #fff;
  padding-top: 5rem;
  position: fixed;
  top: 0;
  left: 100%;
  transition: 0.4s;
}
.mobile-view a {
  display: block;
  color: #7437ff;
  font-weight: 500;
  text-align: center;
  padding: 16px 12px;
  background: #eeeded;
  margin: 10px auto 16px;
  width: 100%;
  max-width: 200px;
  border-radius: 6px;
  transition: 0.4s;
}
.mobile-view a:hover {
  background: rgba(116, 55, 255, 0.8);
  color: #fff;
}
.mobile-view.active {
  left: 0;
}

/*==================== HERO ====================*/
#hero .hero-container {
  gap: 1rem;
  max-width: 768px;
}
#hero .hero-container .hero-content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}
#hero .hero-container .hero-content .hero-social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
#hero .hero-container .hero-content .hero-social .hero-social-icon {
  font-size: 1.25rem;
  color: #7437ff;
  transition: 0.4s ease-in-out;
}
#hero .hero-container .hero-content .hero-social .hero-social-icon:hover {
  color: #8956ffc7;
}
#hero .hero-container .hero-data .hero-title {
  font-size: 2rem;
}
#hero .hero-container .hero-data .hero-subtitle {
  font-size: 1.125rem;
  color: #333333;
  font-weight: 500;
  margin-bottom: 0.75rem;
}
#hero .hero-container .hero-data .hero-description {
  margin-bottom: 2rem;
}
#hero .hero-container .hero-scroll {
  display: none;
}
#hero .hero-container .hero-scroll-button {
  color: #7437ff;
  transition: 0.3s;
}
#hero .hero-container .hero-scroll-button:hover {
  transform: translateY(0.25rem);
}
#hero .hero-container .hero-scroll-button .hero-scroll-mouse {
  font-size: 2rem;
}
#hero .hero-container .hero-scroll-button .home-scroll-name {
  font-size: 0.813rem;
  color: #333333;
  font-weight: 500;
  margin-right: 0.25rem;
}
#hero .hero-container .hero-scroll-button .home-arrow-scroll {
  font-size: 1.25rem;
}

/*==================== PROJECTS ====================*/
.projects-container {
  max-width: 1200px;
  margin: auto;
}
.projects-container .projects-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.projects-container .projects-wrapper .projects-box {
  max-width: 18rem;
  background: #f5f4f4;
  padding: 0.8rem;
  margin: 1rem;
  border-radius: 3px;
  -webkit-box-shadow: -1px 1px 5px -1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: -1px 1px 5px -1px rgba(0, 0, 0, 0.2);
  box-shadow: -1px 1px 5px -1px rgba(0, 0, 0, 0.2);
  transition: 0.4s ease-in-out;
}
.projects-container .projects-wrapper .projects-box:hover {
  -webkit-box-shadow: -1px 1px 10px -1px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: -1px 1px 10px -1px rgba(0, 0, 0, 0.4);
  box-shadow: -1px 1px 10px -1px rgba(0, 0, 0, 0.4);
}
.projects-container .projects-wrapper .projects-box .projects-thumbnail {
  object-fit: cover;
  min-height: 200px;
}
.projects-container .projects-wrapper .projects-box .projects-details {
  font-size: 1.15rem;
  font-weight: 500;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  color: #333333;
}
.projects-container .projects-wrapper .projects-box .projects-visit {
  color: #7437ff;
  font-weight: 500;
  display: inline-flex;
}
.projects-container .projects-wrapper .projects-box .projects-visit:hover {
  color: #8956ffc7;
  transition: 0.3s;
}
.projects-container .projects-wrapper .projects-box .projects-visit:hover .visit-icon {
  transform: translateX(5px);
  transition: 0.4s;
}
.projects-container .projects-wrapper .projects-box .projects-visit .visit-icon {
  font-size: 1.15rem;
}

/*==================== ABUOT ====================*/
.about-container {
  margin: auto;
}
.about-container .about-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.about-container .about-wrapper .about-img {
  margin: 4rem auto;
}
.about-container .about-wrapper .about-img .about-image {
  border-radius: 50% 67% 74% 52%/80% 40% 47% 60%;
}
.about-container .about-wrapper .about-text {
  text-align: center;
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.about-container .about-wrapper .about-text .about-header {
  margin-bottom: 1rem;
}
.about-container .about-wrapper .about-text .about-details {
  line-height: 1.8;
  color: #5e5e5e;
}
.about-container .about-wrapper .about-text .social-box {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.about-container .about-wrapper .about-text .social-box .about-build {
  margin-bottom: 0.5rem;
}
.about-container .about-wrapper .about-text .social-box .social-links {
  font-weight: 500;
  text-align: left;
}
.about-container .about-wrapper .about-text .social-box .social-links .social-icon {
  font-size: 1.5rem;
  color: #7437ff;
}
.about-container .about-wrapper .about-text .social-box .social-links span .link:hover {
  color: #7437ff;
  transition: 0.4s;
}

/*==================== SKILL ====================*/
.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
}
.skills-container .skill {
  width: 300px;
  text-align: center;
  margin: 3rem auto;
}
.skills-container .skill .skill-img {
  width: 100px;
  object-fit: contain;
}
.skills-container .skill .skill-caption {
  margin-top: 1rem;
  font-weight: 500;
}

/*==================== SCROLLUP ====================*/
.contact-container {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.title {
  margin-bottom: 30px;
  font-family: "Mukta Mahee", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  text-align: center;
}

.wrapper {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  padding: 27.5px;
}

#contactForm {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "name" "email" "company" "phone" "message";
}

.required-field {
  grid-column: 1/2;
}

.submit-button {
  grid-column: 2/3;
}

.name-field {
  grid-area: name;
  grid-column: 1/3;
}

.email-field {
  grid-area: email;
  grid-column: 1/3;
}

.company-field {
  grid-area: company;
  grid-column: 1/3;
}

.phone-field {
  grid-area: phone;
  grid-column: 1/3;
}

.message-field {
  grid-area: message;
  grid-column: 1/3;
}

/* FORM STYLES */
.contact-us {
  margin: 0 0 30px;
  font-family: "Mukta Mahee", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #5dc3f2;
}

.contact form {
  border: 0;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
  font-family: "Mukta Mahee", sans-serif;
  font-weight: 200;
  font-size: 12px;
  color: #4a5660;
}

.contact form input,
.contact form textarea {
  font-family: "Mukta Mahee", sans-serif;
  font-weight: 200;
  font-size: 14px;
  width: 100%;
  padding: 0.4em 0.8em;
  background: rgba(249, 250, 250, 0.5);
  border: 1px solid rgba(74, 86, 96, 0.1);
  border-radius: 2.5px;
  outline-color: #5dc3f2;
}

.contact form button {
  font-family: "Mukta Mahee", sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: #fff;
  background: #5dc3f2;
  width: 90px;
  height: 30px;
  border: 0;
  border-radius: 15px;
}

.submit-button {
  align-self: center;
  justify-self: end;
}

.contact form button:hover,
.contact form button:focus {
  background: #49b0e7;
  color: #fff;
  outline: 0;
  transition: background-color 0.3s ease-out;
}

.required-field {
  font-family: "Mukta Mahee", sans-serif;
  font-weight: 200;
  font-size: 10px;
  color: rgba(74, 86, 96, 0.75);
  align-self: center;
  justify-self: start;
}

span {
  color: #5dc3f2;
}

.alert {
  margin-bottom: 1em;
  padding: 10px;
  background: #49b0e7;
  font-family: "Mukta Mahee", sans-serif;
  font-size: 14px;
  text-align: center;
  color: #fff;
  border-radius: 2.5px;
  display: none;
}

/* LARGE SCREENS */
@media (min-width: 500px) {
  #contactForm {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "name company" "email phone" "message message";
  }

  .name-field {
    grid-area: name;
    grid-column: 1/2;
  }

  .email-field {
    grid-area: email;
    grid-column: 1/2;
  }

  .company-field {
    grid-area: company;
    grid-column: 2/3;
  }

  .phone-field {
    grid-area: phone;
    grid-column: 2/3;
  }

  .message-field {
    grid-area: message;
    grid-column: 1/3;
  }
}
/*==================== FOOTER ====================*/
.footer-container {
  position: relative;
  margin-top: 10rem;
  width: 100%;
  height: 50vh;
}
.footer-container::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 80%;
  background: rgba(141, 37, 238, 0.151);
  left: 50%;
  transform: translateX(-50%);
}
.footer-container .footer-wrapper {
  height: inherit;
  text-align: center;
}
.footer-container .footer-wrapper .links-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
}
.footer-container .footer-wrapper .links-container .footer-links {
  margin-right: 1rem;
  margin-left: 1rem;
  font-size: 1.4rem;
  padding: 0.8rem 1rem;
  background: rgba(116, 55, 255, 0.9);
  color: #fff;
  border-radius: 50%;
  transition: 0.3s ease;
}
.footer-container .footer-wrapper .links-container .footer-links:hover {
  background: #7437ff;
}
.footer-container .footer-wrapper a {
  padding-bottom: 2rem;
  color: #7337ff96;
}

/*==================== SCROLLUP ====================*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -5rem;
  background-color: #7437ff;
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: 10;
  transition: all 0.4s;
}
.scrollup:hover {
  background-color: #8956ffc7;
}
.scrollup-icon {
  color: #fff;
  font-size: 1.5rem;
}

.success {
  background: #64f77d;
  color: #fff;
  padding: 5px;
  margin: 5px;
  transition: 0.2s ease-in-out;
}

.error {
  background: #f76464;
  color: #fff;
  padding: 5px;
  margin: 5px;
}

.show-scroll {
  bottom: 5rem;
}

/*==================== MEDIA QUERIES ====================*/
@media screen and (max-width: 350px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .hero-content {
    grid-template-columns: 0.25fr 3fr;
  }
}
@media screen and (max-width: 767px) {
  nav {
    justify-content: space-between;
    padding: 2rem 1.5rem;
  }
  nav .nav {
    position: absolute;
    right: 0;
    height: 92vh;
    top: 10%;
    background-color: #fff;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease;
  }
  nav .nav .nav-item {
    opacity: 0;
  }
  nav .burger {
    display: block;
  }
  nav .nav-active {
    transform: translateX(0%);
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .hero-content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .skills-container .skill {
    width: 200px;
  }

  .contact-wrapper form input,
.contact-wrapper form textarea {
    width: 18rem;
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 1024px) {
  nav .nav .nav-item {
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1000px) {
  .about-container .about-wrapper .about-img {
    margin: auto;
  }
  .about-container .about-wrapper .about-img .about-image {
    border-radius: 50% 67% 74% 52%/80% 40% 47% 60%;
  }
  .about-container .about-wrapper .about-text {
    text-align: left;
  }
}

/*# sourceMappingURL=style.css.map */
